<RCC>
  <qresource prefix="/icons">
    <file alias="home.svg">icons/fit_to_page.svg</file>
    <file alias="zoom-in.svg">icons/zoom_in.svg</file>
    <file alias="zoom-out.svg">icons/zoom_out.svg</file>
    <file alias="fit.svg">icons/fit_to_page.svg</file>
    <file alias="select.svg">icons/select.svg</file>
    <file alias="pan.svg">icons/zoom_pan.svg</file>
    <file alias="zoom-window.svg">icons/zoom_window.svg</file>
    <file alias="crosshair.svg">icons/cursor.svg</file>
    <file alias="join.svg">icons/line_join.svg</file>
    <file alias="polar.svg">icons/interactive_pick_angle.svg</file>
    <file alias="settings.svg">icons/settings.svg</file>
    <file alias="add-point.svg">icons/point_plus.svg</file>
    <file alias="clear.svg">icons/edit_clear.svg</file>
    <file alias="grid.svg">icons/grid.svg</file>
    <file alias="label.svg">icons/text.svg</file>
    <file alias="ortho.svg">icons/restr_ortho.svg</file>
    <file alias="snap.svg">icons/snap_free.svg</file>
    <!-- Snap icons for toolbar -->
    <file alias="snap_endpoints.svg">icons/snap_endpoints.svg</file>
    <file alias="snap_middle.svg">icons/snap_middle.svg</file>
    <file alias="snap_intersection.svg">icons/snap_intersection.svg</file>
    <file alias="snap_center.svg">icons/snap_center.svg</file>
    <file alias="snap_entity.svg">icons/snap_entity.svg</file>
    <file alias="snap_grid.svg">icons/snap_grid.svg</file>
    <file alias="snap_perp.svg">icons/line_perpendicular.svg</file>
    <file alias="snap_tangent.svg">icons/line_tangent_pc.svg</file>
    <file alias="line.svg">icons/line.svg</file>
    <file alias="polygon.svg">icons/line_polygon_cor_cor.svg</file>
    <file alias="osnap.svg">icons/snap_center.svg</file>
    <file alias="credit-card.svg">icons/document.svg</file>
    <file alias="file-plus.svg">icons/new.svg</file>
    <file alias="folder-open.svg">icons/open.svg</file>
    <file alias="device-floppy.svg">icons/save.svg</file>
    <file alias="file-import.svg">icons/import.svg</file>
    <file alias="file-export.svg">icons/export.svg</file>
    <file alias="file-menu.svg">icons/create_menu.svg</file>
    <file alias="data-menu.svg">icons/document.svg</file>
    <file alias="exit.svg">icons/quit.svg</file>
    <file alias="arrow-back-up.svg">icons/undo.svg</file>
    <file alias="arrow-forward-up.svg">icons/redo.svg</file>
    <file alias="edit-menu.svg">icons/properties.svg</file>
    <file alias="trash.svg">icons/delete.svg</file>
    <file alias="eraser.svg">icons/delete_freehand.svg</file>
    <file alias="moon.svg">icons/black_n_white_mode.svg</file>
    <file alias="ruler-measure.svg">icons/measure.svg</file>
    <file alias="square.svg">icons/rectangle_2_points.svg</file>
    <file alias="lasso.svg">icons/select_window.svg</file>
    <file alias="compass.svg">icons/interactive_pick_point.svg</file>
    <file alias="key.svg">icons/locked.svg</file>
    <file alias="desktop.svg">icons/workspace.svg</file>
    <file alias="eye.svg">icons/visible.svg</file>
    <file alias="eye-off.svg">icons/not_visible.svg</file>
    <file alias="lock.svg">icons/locked.svg</file>
    <file alias="filter.svg">icons/options.svg</file>
    <file alias="search.svg">icons/info_point.svg</file>
    <file alias="star.svg">icons/line_polygon_star.svg</file>
    <file alias="circle.svg">icons/circle.svg</file>
    <file alias="arc.svg">icons/arc_3_points.svg</file>
    <file alias="rectangle.svg">icons/rectangle_2_points.svg</file>
    <file alias="regular-polygon.svg">icons/line_polygon_size_size.svg</file>
    <file alias="pin.svg">icons/point_tick.svg</file>
    <file alias="prefs-menu.svg">icons/settings.svg</file>
    <file alias="plan-menu.svg">icons/page_portait.svg</file>
    <file alias="filter-crossed.svg">icons/select_by_pen_resolved.svg</file>
    <file alias="funnel.svg">icons/options.svg</file>
    <file alias="lock-screen.svg">icons/locked.svg</file>
    <file alias="preview.svg">icons/print_preview.svg</file>
    <file alias="github.svg">icons/github-mark.svg</file>
</qresource>
  <qresource prefix="/controls/linetypes">
    <file>controls/linetypes/linetype00.svg</file>
    <file>controls/linetypes/linetype01.svg</file>
    <file>controls/linetypes/linetype02.svg</file>
    <file>controls/linetypes/linetype03.svg</file>
    <file>controls/linetypes/linetype04.svg</file>
    <file>controls/linetypes/linetype05.svg</file>
    <file>controls/linetypes/linetype06.svg</file>
    <file>controls/linetypes/linetype07.svg</file>
  </qresource>
  <qresource prefix="/controls/widths">
    <file>controls/widths/width00.svg</file>
    <file>controls/widths/width01.svg</file>
    <file>controls/widths/width02.svg</file>
    <file>controls/widths/width03.svg</file>
    <file>controls/widths/width04.svg</file>
    <file>controls/widths/width05.svg</file>
    <file>controls/widths/width06.svg</file>
    <file>controls/widths/width07.svg</file>
    <file>controls/widths/width08.svg</file>
    <file>controls/widths/width09.svg</file>
    <file>controls/widths/width10.svg</file>
    <file>controls/widths/width11.svg</file>
    <file>controls/widths/width12.svg</file>
  </qresource>
  <qresource prefix="/arrows">
    <file>arrows/arrow_archtick.svg</file>
    <file>arrows/arrow_boxblank.svg</file>
    <file>arrows/arrow_boxfilled.svg</file>
    <file>arrows/arrow_closed.svg</file>
    <file>arrows/arrow_closedblank.svg</file>
    <file>arrows/arrow_closedfilled.svg</file>
    <file>arrows/arrow_dot.svg</file>
    <file>arrows/arrow_dotblank.svg</file>
    <file>arrows/arrow_dotsmall.svg</file>
    <file>arrows/arrow_integral.svg</file>
    <file>arrows/arrow_none.svg</file>
    <file>arrows/arrow_oblique.svg</file>
    <file>arrows/arrow_open.svg</file>
    <file>arrows/arrow_open30.svg</file>
    <file>arrows/arrow_open90.svg</file>
    <file>arrows/arrow_origin.svg</file>
    <file>arrows/arrow_origin2.svg</file>
    <file>arrows/arrow_small.svg</file>
  </qresource>
  <qresource prefix="/templates">
    <file>templates/empty.dxf</file>
  </qresource>
  <qresource prefix="/sheets">
    <file>sheets/A4V.dxf</file>
    <file>sheets/A4H.dxf</file>
    <file>sheets/A3V.dxf</file>
    <file>sheets/A3H.dxf</file>
    <file>sheets/A2V.dxf</file>
    <file>sheets/A2H.dxf</file>
    <file>sheets/A1V.dxf</file>
    <file>sheets/A1H.dxf</file>
    <file>sheets/A0V.dxf</file>
    <file>sheets/A0H.dxf</file>
  </qresource>
  <qresource prefix="/patterns">
    <file>patterns/angle.dxf</file>
    <file>patterns/ansi31.dxf</file>
    <file>patterns/brick.dxf</file>
    <file>patterns/concrete.dxf</file>
    <file>patterns/sand.dxf</file>
  </qresource>
  <qresource prefix="/styles">
    <file alias="freecad-dark.qss">styles/freecad-dark.qss</file>
  </qresource>
  <qresource prefix="/branding">
    <file alias="logo.svg">logo/icons8-land-240.svg</file>
    <file alias="logo-mono-black.svg">logo/icons8-land-240.svg</file>
    <file alias="logo-mono-white.svg">logo/icons8-land-240.svg</file>
  </qresource>
</RCC>
