<RCC>
  <qresource prefix="/icons">
    <file alias="home.svg">icons/16/navigation/home.svg</file>
    <file alias="zoom-in.svg">icons/16/action/zoom-in.svg</file>
    <file alias="zoom-out.svg">icons/16/action/zoom-out.svg</file>
    <file alias="fit.svg">icons/16/action/zoom-fit.svg</file>
    <file alias="select.svg">icons/16/action/select-all.svg</file>
    <file alias="pan.svg">icons/16/action/move.svg</file>
    <file alias="zoom-window.svg">icons/16/action/zoom-original.svg</file>
    <file alias="crosshair.svg">icons/16/misc/target.svg</file>
    <file alias="join.svg">icons/16/action/boolean-union.svg</file>
    <file alias="polar.svg">icons/16/navigation/sliders-horizontal.svg</file>
    <file alias="settings.svg">icons/16/navigation/settings.svg</file>
    <file alias="add-point.svg">icons/16/action/plus.svg</file>
    <file alias="clear.svg">icons/16/action/clear.svg</file>
    <file alias="grid.svg">icons/16/misc/grid.svg</file>
    <file alias="label.svg">icons/16/misc/tag.svg</file>
    <file alias="ortho.svg">icons/16/action/align-center-vertical.svg</file>
    <file alias="snap.svg">icons/16/action/gather.svg</file>
    <file alias="line.svg">icons/16/misc/pen.svg</file>
    <file alias="polygon.svg">icons/16/shape/triangle.svg</file>
    <file alias="osnap.svg">icons/16/misc/target.svg</file>
    <file alias="credit-card.svg">icons/16/shopping/credit-card.svg</file>
    <file alias="file-plus.svg">icons/16/action/add-file.svg</file>
    <file alias="folder-open.svg">icons/16/file/folder-open.svg</file>
    <file alias="device-floppy.svg">icons/16/action/save.svg</file>
    <file alias="file-import.svg">icons/16/action/download.svg</file>
    <file alias="file-export.svg">icons/16/action/export.svg</file>
    <file alias="file-menu.svg">icons/16/document/template.svg</file>
    <file alias="data-menu.svg">icons/16/document/open.svg</file>
    <file alias="logout-2.svg">icons/16/action/log-out.svg</file>
    <file alias="arrow-back-up.svg">icons/16/action/undo.svg</file>
    <file alias="arrow-forward-up.svg">icons/16/action/redo.svg</file>
    <file alias="edit-menu.svg">icons/16/document/properties.svg</file>
    <file alias="trash.svg">icons/16/action/trash.svg</file>
    <file alias="eraser.svg">icons/16/action/eraser.svg</file>
    <file alias="moon.svg">icons/16/misc/moon.svg</file>
    <file alias="ruler-measure.svg">icons/16/action/resize-bigger.svg</file>
    <file alias="square.svg">icons/16/shape/square.svg</file>
    <file alias="lasso.svg">icons/16/action/drag.svg</file>
    <file alias="compass.svg">icons/16/navigation/sliders-vertical.svg</file>
    <file alias="key.svg">icons/16/hardware/usb-key.svg</file>
    <file alias="desktop.svg">icons/16/software/desktop.svg</file>
    <file alias="eye.svg">icons/16/action/eye.svg</file>
    <file alias="eye-off.svg">icons/16/action/eye-crossed.svg</file>
    <file alias="lock.svg">icons/16/action/lock.svg</file>
    <file alias="filter.svg">icons/16/action/filter.svg</file>
    <file alias="search.svg">icons/16/navigation/search.svg</file>
    <file alias="star.svg">icons/16/shape/star.svg</file>
    <file alias="circle.svg">icons/16/shape/circle.svg</file>
    <file alias="arc.svg">icons/16/action/rotate-clockwise.svg</file>
    <file alias="rectangle.svg">icons/16/shape/borders.svg</file>
    <file alias="regular-polygon.svg">icons/16/shape/octogon.svg</file>
    <file alias="pin.svg">icons/16/action/pin.svg</file>
    <file alias="prefs-menu.svg">icons/16/action/build.svg</file>
    <file alias="plan-menu.svg">icons/16/document/page-setup.svg</file>
    <file alias="filter-crossed.svg">icons/16/action/filter-crossed.svg</file>
    <file alias="funnel.svg">icons/16/action/funnel.svg</file>
    <file alias="lock-screen.svg">icons/16/action/lock-screen.svg</file>
    <file alias="preview.svg">icons/16/action/preview.svg</file>
    <file alias="github.svg">icons/24/brand/github.svg</file>
  </qresource>
  <qresource prefix="/styles">
    <file alias="freecad-dark.qss">styles/freecad-dark.qss</file>
  </qresource>
  <qresource prefix="/branding">
    <file alias="logo.svg">logo/icons8-land-240.svg</file>
    <file alias="logo-mono-black.svg">logo/icons8-land-240.svg</file>
    <file alias="logo-mono-white.svg">logo/icons8-land-240.svg</file>
  </qresource>
</RCC>
