<RCC>
  <qresource prefix="/branding">
    <file alias="logo.svg">logo/sitesurveyor_256.png</file>
    <file alias="logo-128.png">logo/sitesurveyor_128.png</file>
    <file alias="logo-256.png">logo/sitesurveyor_256.png</file>
    <file alias="logo-mono-black.svg">logo/icons8-land-240.svg</file>
    <file alias="logo-mono-white.svg">logo/icons8-land-240.svg</file>
  </qresource>
  <qresource prefix="/styles">
    <file alias="dark-theme.qss">styles/dark-theme.qss</file>
    <file alias="light-theme.qss">styles/light-theme.qss</file>
  </qresource>
  <qresource prefix="/icons">
    <!-- Feather Icons (MIT License) - https://feathericons.com -->
    <file alias="layers.svg">icons/layers.svg</file>
    <file alias="file-plus.svg">icons/file-plus.svg</file>
    <file alias="folder-open.svg">icons/folder-open.svg</file>
    <file alias="save.svg">icons/save.svg</file>
    <file alias="settings.svg">icons/settings.svg</file>
    <file alias="zoom-in.svg">icons/zoom-in.svg</file>
    <file alias="zoom-out.svg">icons/zoom-out.svg</file>
    <file alias="zoom-fit.svg">icons/zoom-fit.svg</file>
    <file alias="grid.svg">icons/grid.svg</file>
    <file alias="snap.svg">icons/snap.svg</file>
    <file alias="select.svg">icons/select.svg</file>
    <file alias="split.svg">icons/split.svg</file>
    <file alias="join.svg">icons/join.svg</file>
    <file alias="delete.svg">icons/delete.svg</file>
    <file alias="undo.svg">icons/undo.svg</file>
    <file alias="redo.svg">icons/redo.svg</file>
    <file alias="copy.svg">icons/copy.svg</file>
    <file alias="station.svg">icons/station.svg</file>
    <file alias="stakeout.svg">icons/stakeout.svg</file>
    <file alias="target.svg">icons/target.svg</file>
    <file alias="offset.svg">icons/offset.svg</file>
  </qresource>
</RCC>

