/* SiteSurveyor Light Theme - Clean professional look */
/* Version 1.07 */

/* ==================== Global Colors ==================== */
* {
    font-family: "Segoe UI", "Ubuntu", "Roboto", sans-serif;
    font-size: 13px;
}

/* ==================== Main Window ==================== */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

QMainWindow::separator {
    background-color: #d0d0d0;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #0078d4;
}

/* ==================== Menu Bar ==================== */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px 0px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e8e8e8;
}

QMenuBar::item:pressed {
    background-color: #0078d4;
    color: white;
}

/* ==================== Menus ==================== */
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 10px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

/* ==================== Toolbar ==================== */
QToolBar {
    background-color: #f0f0f0;
    border: none;
    spacing: 4px;
    padding: 4px;
    border-bottom: 1px solid #e0e0e0;
}

QToolBar::separator {
    background-color: #d0d0d0;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    color: #424242;
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
    margin: 1px;
}

QToolButton:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

QToolButton:pressed {
    background-color: rgba(0, 0, 0, 0.10);
}

QToolButton:checked {
    background-color: rgba(0, 0, 0, 0.10);
}

/* ==================== Status Bar ==================== */
QStatusBar {
    background-color: #f8f8f8;
    color: #424242;
    border-top: 1px solid #e0e0e0;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #424242;
    padding: 2px 8px;
    font-size: 12px;
}

/* ==================== Dock Widgets ==================== */
QDockWidget {
    color: #333333;
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
}

QDockWidget::title {
    background-color: #f0f0f0;
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #e0e0e0;
    border-radius: 4px;
}

/* ==================== Scroll Bars ==================== */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ==================== Tables ==================== */
QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8f8f8;
    color: #333333;
    gridline-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    selection-background-color: #0078d4;
    selection-color: white;
}

QTableWidget::item, QTableView::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    padding: 6px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

QHeaderView::section:hover {
    background-color: #e0e0e0;
}

/* ==================== Tree Views & Lists ==================== */
QTreeWidget, QTreeView, QListWidget, QListView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    selection-background-color: #0078d4;
    selection-color: white;
    outline: none;
}

QTreeWidget::item, QListWidget::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeWidget::item:hover, QListWidget::item:hover {
    background-color: #f0f0f0;
}

QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QTreeWidget::branch {
    background-color: transparent;
}

/* ==================== Push Buttons ==================== */
/* VSCode Light Mode Style */
QPushButton {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #c8c8c8;
    border-radius: 3px;
    padding: 5px 14px;
    min-width: 70px;
}

QPushButton:hover {
    background-color: #e8e8e8;
    border-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #d8d8d8;
    border-color: #a0a0a0;
}

QPushButton:focus {
    border-color: #007acc;
    outline: none;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #a0a0a0;
    border-color: #d8d8d8;
}

/* Primary action buttons (Apply, OK, etc.) */
QPushButton:default, QPushButton[primary="true"] {
    background-color: #007acc;
    color: white;
    border: 1px solid #007acc;
}

QPushButton:default:hover, QPushButton[primary="true"]:hover {
    background-color: #0062a3;
    border-color: #0062a3;
}

QPushButton:default:pressed, QPushButton[primary="true"]:pressed {
    background-color: #005a9e;
    border-color: #005a9e;
}

/* ==================== Input Fields ==================== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #0078d4;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0078d4;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f5f5f5;
    color: #888888;
}

/* ==================== Spin Boxes ==================== */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 8px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #0078d4;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #e0e0e0;
    border-top-right-radius: 4px;
    width: 20px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #e0e0e0;
    border-bottom-right-radius: 4px;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #0078d4;
}

/* ==================== Combo Boxes ==================== */
QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px 10px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #666666;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    selection-background-color: #0078d4;
    selection-color: white;
    outline: none;
}

/* ==================== Check Boxes ==================== */
QCheckBox {
    color: #333333;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* ==================== Radio Buttons ==================== */
QRadioButton {
    color: #333333;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 8px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #0078d4;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* ==================== Sliders ==================== */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background-color: #d0d0d0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #0078d4;
    border: none;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #006cc1;
}

/* ==================== Progress Bars ==================== */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #333333;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 4px;
}

/* ==================== Tab Widget ==================== */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #666666;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    color: #333333;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 2px solid #0078d4;
}

/* ==================== Group Boxes ==================== */
QGroupBox {
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 16px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #f5f5f5;
}

/* ==================== Splitters ==================== */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ==================== Labels ==================== */
QLabel {
    color: #333333;
}

/* ==================== Dialogs ==================== */
QDialog {
    background-color: #f5f5f5;
    color: #333333;
}

QMessageBox {
    background-color: #f5f5f5;
}

QMessageBox QLabel {
    color: #333333;
}

/* ==================== Tooltips ==================== */
QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ==================== Text Browser ==================== */
QTextBrowser {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

/* ==================== Form Layout ==================== */
QFormLayout {
    margin: 8px;
}
